Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        xmlns:my="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        KeyDown="Key_Down"
        Title="Kalkulator" Height="350" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True" BorderBrush="CornflowerBlue" BorderThickness="2" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" MouseLeftButtonDown="Mouse_MouseLeftButtonDown" Focusable="False">
            <Image Source="Icons/icon.ico" Margin="4" Grid.Row="0" />
            <TextBlock FontSize="13" VerticalAlignment="Center" Text="Kalkulator"/>
            <Label Width="170" Focusable="False"/>
        </StackPanel>
        <StackPanel x:Name="Mouse" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right" 
                    VerticalAlignment="Top" MouseLeftButtonDown="Mouse_MouseLeftButtonDown">
            <Button Background="Transparent" ToolTip="O programie" BorderThickness="0" Height="25" Width="25" Click="HelpButton_Click"
                     Focusable="False">
                <Image Source="Icons/info.png" Height="16" Width="16"/>
            </Button>
            <Button Background="Transparent" ToolTip="Zamknij" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Height="25" Width="25" Click="CloseButton_Click"
                    Focusable="False">
                <Image Source="Icons/exit.png" Height="16" Width="16" />
            </Button>
        </StackPanel>
        <my:Monitor Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" x:Name="txtDisplayMemory" 
                    TextAlignment="Right" Margin="5"/>
        <my:Monitor Grid.Column="5" Grid.Row="1" x:Name="txtDisplayOperation" 
                    TextAlignment="Center" Margin="5"/>
        <my:Monitor Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" x:Name="txtDisplay" 
                    TextAlignment="Right" Margin="5"/>

        <Button Content="MRC" Grid.Row="3" Grid.Column="0" Margin="5" Click="OperationButton_Click"
                Name="MrcButton" Tag="MrcBtnTag" Focusable="False"/>
        <Button Content="M-" Grid.Row="3" Grid.Column="1" Margin="5" Click="OperationButton_Click" 
                Tag="MMBtnTag" Focusable="False"/>
        <Button Content="M+" Grid.Row="3" Grid.Column="2" Margin="5" Click="OperationButton_Click" 
                Tag="MPBtnTag" Focusable="False"/>
        <my:CustomButton Grid.Row="4" Grid.Column="3" Margin="5" ImageSource="Icons/square-root.png"
                         Click="OperationButton_Click" Tag="SquareRootBtnTag"/>
        <Button Content="CE" Grid.Row="4" Grid.Column="4" Margin="5" ToolTip="Wyszyść linię" Tag="CEBtnTag"
                Click="OperationButton_Click" Focusable="False"/>
        <my:CustomButton Grid.Row="3" Grid.Column="3" Margin="5" Click="OperationButton_Click" ImageSource="Icons/erase.png"
                         Tag="EraseBtnTag" />
        <Button Content="7" Grid.Row="4" Grid.Column="0" Margin="5" Click="NumberButton_Click" Tag="7" Focusable="False"/>
        <Button Content="8" Grid.Row="4" Grid.Column="1" Margin="5" Click="NumberButton_Click" Tag="8" Focusable="False"/>
        <Button Content="9" Grid.Row="4" Grid.Column="2" Margin="5" Click="NumberButton_Click" Tag="9" Focusable="False"/>
        <Button Content="4" Grid.Row="5" Grid.Column="0" Margin="5" Click="NumberButton_Click" Tag="4" Focusable="False"/>
        <Button Content="5" Grid.Row="5" Grid.Column="1" Margin="5" Click="NumberButton_Click" Tag="5" Focusable="False"/>
        <Button Content="6" Grid.Row="5" Grid.Column="2" Margin="5" Click="NumberButton_Click" Tag="6" Focusable="False"/>
        <Button Content="1" Grid.Row="6" Grid.Column="0" Margin="5" Click="NumberButton_Click" Tag="1" Focusable="False"/>
        <Button Content="2" Grid.Row="6" Grid.Column="1" Margin="5" Click="NumberButton_Click" Tag="2" Focusable="False"/>
        <Button Content="3" Grid.Row="6" Grid.Column="2" Margin="5" Click="NumberButton_Click" Tag="3" Focusable="False"/>
        <Button Content="0" Grid.Row="7" Grid.Column="0" Margin="5" Click="NumberButton_Click" Tag="0" Focusable="False"/>
        <Button Content="C" Grid.Row="3" Grid.Column="4" Margin="5" Click="OperationButton_Click" 
                ToolTip="Wyczyść wszystko" Tag="CBtnTag" Focusable="False"/>
        <Button Content="*" Grid.Row="6" Grid.Column="4" Margin="5" Click="OperationButton_Click" 
                Tag="MultiplicationBtnTag" Focusable="False"/>
        <Button Content="/" Grid.Row="5" Grid.Column="4" Margin="5" Click="OperationButton_Click" 
                Tag="DivisionBtnTag" Focusable="False"/>
        <Button Content="-" Grid.Row="5" Grid.Column="3" Margin="5" Click="OperationButton_Click" 
                Tag="SubstractionBtnTag" Focusable="False"/>
        <Button Content="+" Grid.Row="6" Grid.Column="3" Grid.RowSpan="2" Margin="5" 
                Tag="AdditionBtnTag" Click="OperationButton_Click" Focusable="False"/>
        <Button Content="=" Grid.Row="7" Grid.Column="4" Margin="5" Click="OperationButton_Click" Tag="ResultBtnTag" Focusable="False"/>
        <Button Content="," Grid.Row="7" Grid.Column="2" Margin="5" Click="OperationButton_Click" Tag="CommaBtnTag" Focusable="False"/>
        <Button Content="+/-" Grid.Row="7" Grid.Column="1" Margin="5" Click="OperationButton_Click" Tag="NegateBtnTag" Focusable="False"/>
    </Grid>
</Window>